VITE_FIREBASE_API_KEY=AIzaSyD09cupQ15_wfFFCDaTGT53BGjEtp0tQps
VITE_FIREBASE_AUTH_DOMAIN=vue-forum-56745.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-forum-56745
VITE_FIREBASE_STORAGE_BUCKET=vue-forum-56745.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=464294949119
VITE_FIREBASE_APP_ID=1:464294949119:web:34190ac8af2d4236665cca
VITE_FIREBASE_MEASURMENT_ID=G-HRZ24GRDXD
